# dcda

./: README.md
android/: .classpath  .gitignore  AndroidManifest.xml
android/res/layout/: about.xml  account.xml  address.xml  adr_entry.xml  footer.xml  help.xml  list.xml  login.xml  main.xml  register.xml  row.xml
android/res/menu/: menu.xml  menu3.xml
android/res/values/: attrs.xml  strings.xml
android/src/com/team314/dcda/android/: AboutActivity.java  AccountActivity.java  AddressActivity.java  AddressesActivity.java  HelpActivity.java  LoginActivity.java  MenuActivity.java  ProductListActivity.java  RegisterActivity.java  Utils.java
android/src/com/team314/dcda/android/http/: AsyncTaskCallback.java  HttpUtils.java  MyAsyncTask.java  RestServiceCalls.java
android/src/com/team314/dcda/android/json/: Address.java  LoggedUser.java  Product.java  User.java
central/: pom.xml
central/src/main/java/com/team314/dcda/central/dao/: EmailDAO.java  GenericDAO.java  ServerDAO.java
central/src/main/java/com/team314/dcda/central/db/: Email.java  Server.java
central/src/main/java/com/team314/dcda/central/resources/: Registration.java  Repository.java
central/src/main/webapp/: WebTest.html  main.js  styles.css
central/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
local/: .gitignore  db_data.sql  db_schema.sql  pom.xml  test_data.sql  uml.ucls
local/src/main/java/com/team314/dcda/local/: DummyClass.java
local/src/main/java/com/team314/dcda/local/dao/: AddressDAO.java  GenericDAO.java  LoggedUserDAO.java  LoginDAO.java  OrderDAO.java  PeerDAO.java  ProductDAO.java  UserDAO.java
local/src/main/java/com/team314/dcda/local/db/: Address.java  LoggedUser.java  Order.java  Peer.java  Product.java  User.java
local/src/main/java/com/team314/dcda/local/resources/: AddressResource.java  AddressesResource.java  GenerateDataResource.java  LoginResource.java  NotificationResource.java  OrderResource.java  PeerResource.java  PeersResource.java  ProductResource.java  ProductsResource.java  SearchResource.java  UserResource.java  UsersResource.java
local/src/main/java/com/team314/dcda/local/utils/: ConnectionBean.java  EmailException.java  ForbiddenException.java  UnauthorizedException.java  UserRoles.java  Utils.java
local/src/main/webapp/WEB-INF/: sun-web.xml  web.xml
webapp/webapp/: .gitignore  pom.xml
webapp/webapp/src/main/webapp/: localserver.html  login.html  main.html  mycart.html  objstorage.js  products.js  servers.html  servers.js
